# MyTinkov

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vizbash/mytinkov/data/: FavoritesRepository.kt  PhaseList.kt  Phrase.kt
app/src/main/java/ru/vizbash/mytinkov/ui/: MainActivity.kt  PhraseMenu.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
